#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "stepAck_diskInserted"  LOC = "P8"  ; 
NET "_enable"  LOC = "P20"  ; 
NET "_rst"  LOC = "P37"  ;
NET "_wreq"  LOC = "P18"  ; 
NET "_wreqMCU"  LOC = "P5"  ; 
NET "byteReady_tk0"  LOC = "P7"  ;
NET "ca0"  LOC = "P12"  ; 
NET "ca1"  LOC = "P13"  ; 
NET "ca2"  LOC = "P14"  ; 
NET "clk"  LOC = "P43"  ; 
NET "data<0>"  LOC = "P31"  ; 
NET "data<1>"  LOC = "P32"  ; 
NET "data<2>"  LOC = "P33"  ; 
NET "data<3>"  LOC = "P34"  ; 
NET "data<4>"  LOC = "P36"  ; 
NET "data<5>"  LOC = "P38"  ; 
NET "data<6>"  LOC = "P41"  ; 
NET "driveCurrentSide"  LOC = "P3"  ; 
NET "stepDirectionMotorOn"  LOC = "P1"  ; 
NET "driveTach"  LOC = "P28"  ;
NET "ejectRequest"  LOC = "P30"  ; 
NET "led"  LOC = "P40"  ; 
NET "lstrb"  LOC = "P16"  ; 
NET "outputEnable"  LOC = "P2"  ;
NET "rd"  LOC = "P21"  ; 
NET "rdAckWrTick"  LOC = "P44"  ;
NET "SEL"  LOC = "P19"  ; 
NET "stepRequest"  LOC = "P39"  ; 
NET "wr"  LOC = "P22"  ; 
NET "zero"  LOC = "P6"  ;
NET "pwm"  LOC = "P23"  ;
NET "test"  LOC = "P27"  ;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
#Created by Constraints Editor (xc9572xl-vq44-10) - 2013/11/07
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 ns HIGH 50%;
